\documentclass[10pt]{article}

\usepackage{calc}
\usepackage{comment}

\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{enumerate}\vspace{-.6\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}
\makeatother
\reversemarginpar

\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=1.2in,     % Length of section titles
            marginparsep=.05in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\large \bfseries #2 \hfill #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

\renewcommand{\section}[1]{\pagebreak[3]%
    \hyphenpenalty=10000%
    \vspace{1.3\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}}

\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}\vspace{-.6\baselineskip}}

\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

\providecommand*\url[1]{\href{#1}{#1}}
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}
\providecommand*\email[1]{\href{mailto:#1}{#1}}

\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{\begin{Huge}Abhijeet Bhattacharya \end{Huge} }

\section{\textbf{\large{Contact Information}}}

\newlength{\rcollength}\setlength{\rcollength}{1.4in}%


Flat number 71 Vidya Vihar  \hfill {Contact : +91 8527801920} \newline
Rohini Sec-9 \hfill {E-Mail id : \email{bhattacharya399@gmail.com}} \newline
New Delhi, 110085\hfill  \href{https://github.com/Abhijeet399}{Github : https://github.com/Abhijeet399} \newline
India \hfill \href{https://sites.google.com/view/abhijeet-bhattacharya}{Personal website - Click here}

\section{\textbf{\large{Education}}}
\textbf{Bharati Vidyaapeeth's College of Engineering} \hfill{2017-Present}\\
B.Tech. in Electrical and Electronics \hfill{CGPA 7.394/10}\\\\
\textbf{DLDAV Pitampura},\hfill{Jul. 2017}\\
Class XII\textsuperscript{th} \hfill{C.B.S.E, 90\%}

\section{\textbf{\large{Experience}}}
\begin{innerlist}
\item \textbf{Remote Research Intern } \hfill {May 2020---Sept 2020}\\
\emph{} \href{https://nitandhra.ac.in/}{Electrical Department, NIT AP}\\
 \href{https://nitandhra.ac.in/dept/eee/20164}{\small Advisor: Dr. Sri Phani Krishna Karri}
\item \textbf{Summer Research Intern} \hfill {May 2019---August 2019}\\
\emph{} \href{http://www.swaayatt-robots.com/}{Swaayatt Robots, Bhopal}
\item \textbf{Project Intern} \hfill {March 2019---April 2019}\\
Kausheleisen Company
\item \textbf{Workshop Head} \hfill {2 Feb 2019---3 Feb 2019}\\
\emph{} \href{http://innovicon.bvpieeend.com/}{Innovicon, AI Conference}
\item \textbf{Winter Intern} \hfill {December 2018---Jan 2019}\\
CSIR-CEERI (NewDelhi)\\
\emph{Advisor:} \href{https://scholar.google.co.in/citations?user=deabq2AAAAAJ&hl=en}{Manoj Sharma}
\item \textbf{Technical Head} \hfill {4 Oct. 2018}\\
\emph{} \href{http://sites.ieee.org/sb-bvcoend/wiehack/}{WieHack, Women Hackathon}
\item \textbf{Trainee} \hfill {May 2018---Aug 2018}\\
Embedded Systems, IQB Solutions, Delhi
\end{innerlist}

\section{ \textbf{\large{Positions of Responsibility}}}
\begin{innerlist}
\item R.A.U. Head (Robotics and Automation United Head)\hfill {June - Dec 2019}
\item Robotics Chapter Representative \hfill {April 2018 - April 2019}
\begin{innerlist}
\item Took workshops in College in programming \\concepts on Arduino/Raspberry, Image Processing and \\Robotics to 100+ students.
\end{innerlist}
\end{innerlist}

\section{\textbf{\large{Awards and Scholarships}}}
\begin{innerlist}
\item 1\textsuperscript{st} runner up in Drones Ideathon I.I.T. Roorkee
\hfill 2019
\item  Winner in the East-India's Largest Hackathon HACK-A-BIT organised \\by BIT-MESRA(URL: \href{https://www.facebook.com/pg/hackabit/posts/}{LINK-CLICK HERE})\hfill 2018
\item Top 20 in \textbf{eYantra - National Robotics Competition}, \textbf{IIT Bombay}\hfill 2018
\item Ranked 320 in \textbf{IEEE XTreme Hackathon}\hfill  2018
\item  Winner in the Rajasthan Digifest Hackathon 5.0 organised by Rajasthan\\ Government.Award Ceremony (2:37:00)\\(URL: \href{https://www.youtube.com/watch?v=rrQgRlSMAI8&t=9536s}{LINK })(URL: \href{https://twitter.com/DIPRRajasthan/status/1022771192904601601/photo/1}{LINK })(URL: \href{https://inc42.com/buzz/meet-the-winners-of-hackathon-5-0-at-rajasthan-digifest-in-bikaner/}{LINK }) \hfill 2017
\end{innerlist}

\section{\textbf{\large{Technical Projects}}}
\begin{innerlist}
    \item \textbf{``Remote Sensing, Satellite Imaging"} Research project. \hfill {2020}
    \item \textbf{``Prediction of epileptic seizures using EEG signals using CNN+LSTM model"} Research Project. \hfill {2020}
    \item \textbf{``Prediction of epileptic seizures using EEG signals using Transformer model"} Research Project. \hfill {2020}
    \item \textbf{``Emotion Recognition"} Using CNN to differentiate 5 emotions. \hfill {2019}
    \item \textbf{``Image Segmentation from Space"} Using CNN, VGG. \hfill {2019}
    \item \textbf{``Object Detection"} Using YOLO, Mask-RCNN. \hfill {2019}
    \item \textbf{``Optical flow"} Using Lucas Kanade method. \hfill {2019}
    \item \textbf{``Depth Mapping"} Using pixel shift on two Cameras. \hfill {2019}
    \item \textbf{``Semantic Segmentation"} for Indian Road data-sets \hfill {2019}
    \item \textbf{``CRF"} for segmented images \hfill {2019}
    \item \textbf{``CARLA"} For data-set collection for semantic segmentation\hfill {2019}
    \item \textbf{``Speech to words"} on Raspberry-pi\hfill {2019}
    \item \textbf{``Nutty Squirrel"} For Eyantra Competition \hfill {2019}
    \item \textbf{``Handy"} \href{https://www.youtube.com/watch?v=2-FpMcipJoo&feature=youtu.be}{An Integrated deaf and mute conversation smart alert system} \hfill {2018}
    \item \textbf{``Venom"} Snake-bot for disasters \hfill {2017}
    \item \textbf{``Attendance"} Attendance based on bio-metric system\hfill {2018}
    \item \textbf{``Snakebot"} A robot based on movement of snake.\hfill {2018}
    \item \textbf{``Many Robotic Cars"} Using Arduino, Bluetooth, Mobile.\hfill {2017}
    \item \textbf{``Home Automation"} Using Arduino, ESP.\hfill {2017}
\end{innerlist}

\section{\textbf{\large{Publications}}}
\begin{innerlist}
    \item \textbf{A. Bhattacharya,} T. Baweja, Dr SPK Karri 2020, ``Epileptic seizure prediction using deep transformer model" Int. J. Neural Syst.\hfill {Under Review.}
    \item \textbf{A. Bhattacharya,} T. Baweja, S. Garg 2020,``Automatic Seizure Prediction using CNN and LSTM" Neural Networks.\hfill {Under Review.}
    \item \textbf{A. Bhattacharya,} T. Baweja 2020,``Clear-View: A dataset for missing data in RemoteSensing Images." IEEE 19th World Symposium on Applied Machine Intelligence and Informatics\hfill {Under Review.}
    \item \textbf{A. Bhattacharya,} Sandeep Banerjee, Saksham Girotra, Hridesh Shukla, Gaurang Bhardwaj, Sidharth Talia. Simulation and Design of PI-Controller for the Control of Buck Converter. Journal of Microelectronics and Solid State Devices. 2020; 7(1): 26–33p.{\href{http://engineeringjournals.stmjournals.in/index.php/JoMSD/article/view/3979}{LINK}}    \hfill {\href{https://drive.google.com/file/d/1J4vERnRULjYNQpR2XvKwCxOw0ueHXB5W/view?usp=sharing}{PDF}}
    
\end{innerlist}

\section{\textbf{\large{Skills and \\Tools}}}
\textbf{Technologies : }Machine Learning, Deep Learning, Computer Vision, Image Processing, Linear Algebra, Probabilistic Analysis, Micro-controllers and processors\\
\textbf{Languages : } English, Hindi, Bengali (Spoken).\\
\textbf{Programming Languages :}C/C++, Embedded C, Python, MAT-LAB, Open-CV, LaTeX\\
\textbf{Softwares :} Blender, Vrep, Proteus, XCTU, AVR Studios, Atmel Studios, Adobe Photoshop.

\section{\textbf{\large{References}}}
\begin{innerlist}
\item \textbf{Dr. Sri Phani Krishna Karri}\hfill{ Asst Prof - E.E NIT, AP}\\Email: phani.moresmiles@gmail.com\\

\item \textbf{SANJEEV SHARMA} \hfill{CEO of Swaayatt Robots}\\Email: sanjeevsharma@swaayatt-robots.com\\

\item \textbf{Dr. KUSUM THARANI}\hfill{ HoD, E.E.E. dept. BVCOE}\\Email: kusum.tharani@bharatividyapeeth.edu \\

\item \textbf{SANDEEP BANERJEE}\hfill{ Asst Prof- E.E.E. BVCOE}\\Email: sandeepbanerjee25@gmail.com\\
\end{innerlist}

\end{document}